{
  "name": "polymarket-trading-poc",
  "version": "0.1.0",
  "description": "Paper-trading PoC for Polymarket mispricing/arbitrage detection",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "start:once": "RUN_ONCE=true node src/index.js",
    "progress:start": "node scripts/progress-log.js start",
    "progress:done": "node scripts/progress-log.js done",
    "progress:blocked": "node scripts/progress-log.js blocked",
    "analyze": "node src/analyze.js",
    "report:paper": "node src/paperReport.js"
  },
  "engines": {
    "node": ">=20"
  }
}
